@import "color.less";
@import "var.less";

.modal(@color,@bg,@fg){
    width:400px;
    position: fixed;
    left: 0px;
    right: 0px;
    margin-left: auto;
    margin-right: auto;
    top:100px;
    background-color:@bg;
    border: 1px solid fade(@color,50%);
    padding:0px;
    display:flex;
    flex-direction: column;
    align-items: stretch;
    box-shadow:0 5px 20px 0 rgba(0,0,0,0.2);


    &>.header{
        margin-top:6px;
        border-left: 3px solid @color;
        font-size: 16px;
        color: @color;
        padding:0 10px;
        display: flex;


        &>.title{
            flex-grow: 1;
        }
        

        &>.modal-control{
            &:hover{
                text-shadow: 0 0 6px 0 fade(@color,50%);
            }
            transition:0.2s all;

        }
    }

    &>.content{
        color: @fg;
        margin:10px @padhor;
    }

    &>.footer{
        display: flex;
        flex-direction:row;
        justify-content: flex-end;
        padding: 10px;
        
    }
}

.modal-default{
    .modal(@default, @light-bg, @light-fg)
}

.modal-primary{
    .modal(@primary, @light-bg, @light-fg)
}

.modal-success{
    .modal(@success, @light-bg, @light-fg)
}

.modal-warning{
    .modal(@warning, @light-bg, @light-fg)
}

.modal-error{
    .modal(@error, @light-bg, @light-fg)
}